<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>China A Shares-ES</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('China%20A%20Shares-ES.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-ES.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('China%20A%20Shares-ES.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-ES.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('China%20A%20Shares-ES.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('China%20A%20Shares-ES.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chinaashareses_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="China%20A%20Shares-ES.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="China%20A%20Shares-ES.hyperesources/chinaashareses_hype_generated_script.js?89625"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Las exportaciones chinas han aumentado el 17% cada año.</div>
		<div>68.720</div>
		<div>Patentes registradas por China en 2020
</div>
		<div></div>
		<div>Han pasado de 14.000 millones de USD en 1979 a 2,59 billones de USD en 2018. 
</div>
		<div>Ahora es líder en innovación</div>
		<div>Subida de 116x</div>
		<div>Fuentes: https://www.everycrsreport.com/reports/RL33534.html#_Toc12530868. https://www.cnbc.com/2019/11/22/china-drive-to-be-world-tech-leader-could-accelerate-as-its-economy-slows.html). https://www.reuters.com/article/us-un-patents-idUSKCN2AU0TM. World Intellectual Property Organization. https://www.cigionline.org/articles/what-do-chinas-high-patent-numbers-really-mean/#:~:text=China%20has%20led%20the%20world,total%20patent%20applications%20that%20year.</div>
		<div>59.230</div>
		<div>De gigante industrial a líder en innovación 
</div>
		<div>Estados
Unidos registró</div>
		<div>Alrededor de
1.200 millones de ciudadanos chinos compondrán la clase media en 2027. 
</div>
		<div>Dos pilares de crecimiento continuo: exportaciones y consumo interno
</div>
		<div>Desde 2006, China aumenta su clase media en un promedio de
60 millones de personas cada año.
</div>
		<div>Fuentes: https://www.mckinsey.com/~/media/mckinsey/featured%20insights/china/china%20still%20the%20worlds%20growth%20engine%20after%20covid%2019/mckinsey%20china%20consumer%20report%202021.pdf
Fuentes: People’s Bank of China, Wind, March 2021.
</div>
		<div>No son solo exportaciones. China también está impulsando su inmenso mercado nacional de 1.400 millones de consumidores como motor principal de crecimiento.
</div>
		<div>Tienen una baja correlación con los mercados desarrollados de renta variable internacionales</div>
		<div>...y alta dispersión de rentabilidad.</div>
		<div>MSCI Developed World</div>
		<div>La exposición a acciones de clase A de China puede reducir el riesgo
</div>
		<div>S&P 500</div>
		<div>Como componente esencial de una cartera bien diversificada, pueden reducir el nivel de riesgo total.</div>
		<div>Y el universo de acciones es amplio y abarca muchos sectores y empresas.</div>
		<div>Fuentes: Bloomberg.</div>
		<div>2026</div>
		<div>40%</div>
		<div>El factor de inclusión en el MSCI para acciones chinas debería crecer del actual </div>
		<div>Mientras que su participación en la capitalización bursátil mundial fue de solo un </div>
		<div>20%</div>
		<div>240.000</div>
		<div>La participación de China en el PIB mundial fue de alrededor del</div>
		<div>80%</div>
		<div>12%</div>
		<div>millones </div>
		<div>0%</div>
		<div>Solo esto podría suponer entradas de capital por un valor de hasta </div>
		<div>60%</div>
		<div>Demanda creciente de acciones chinas en todo el mundo
</div>
		<div>100%</div>
		<div>USD</div>
		<div>18%</div>
		<div>20% al 100%</div>
		<div>2020</div>
		<div>El mercado de China A es amplio y profundo y, por tanto, puede ofrecer innumerables oportunidades para los seleccionadores de valores.”</div>
		<div>Roger Merz
Head of mtx Portfolio Management</div>
		<div>China contribuirá con más del 20% al crecimiento económico mundial en los próximos cinco años.</div>
		<div>La segunda mayor economía del mundo.</div>
		<div>6–7% de crecimiento anual.</div>
		<div>Duplica la tasa de crecimiento de otras grandes economías.</div>
		<div>China es una superpotencia económica y el motor de crecimiento del mundo. 
</div>
		<div>Fuentes: IMF, April 2021. https://documents1.worldbank.org/curated/en/833871568732137448/pdf/Innovative-China-New-Drivers-of-Growth.pdf. https://sgp.fas.org/crs/row/RL33534.pdf. https://www.worldbank.org/en/country/china/overview</div>
		<div>Razones para invertir en acciones clase A de China
</div>
		<div>Descubra las acciones de clase A de China A con </div>

	</div>

	<!-- end text content: -->

  </body>
</html>
